{
    "background.enabled":true,
    "background.fullscreen": {
      "images": ["/Users/minghui.liu/code/chat/reference/.vscode/background.jpg"],
      "opacity": 0.85, 
      "size": "cover",
      "position": "center",
      "interval": 0
    },
    "background.sidebar": {},
    "background.panel": {},
    "todo-tree.tree.scanMode": "workspace only",
    
    "github.gitProtocol": "ssh",
    "remote.downloadExtensionsLocally": true,

    "makefile.configureOnOpen": false,
    "cmake.sourceDirectory": "/Users/minghui.liu/code/dpalgokerneng/self/Reference",
    "cmake.buildDirectory": "${workspaceFolder}/build",

    "clangd.detectExtensionConflicts": true,
    "clangd.fallbackFlags": [],
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "C_Cpp.autocomplete": "Disabled",
    "clangd.path": "/usr/bin/clangd",
    "clangd.arguments": [
        "--log=verbose",
        "--pretty",
        "--all-scopes-completion",
        "--completion-style=bundled",
        "--cross-file-rename",
        "--header-insertion=iwyu",
        "--header-insertion-decorators",
        "--background-index",
        "-j=2",
        "--pch-storage=memory",
        "--function-arg-placeholders=false",
        "--compile-commands-dir=${workspaceFolder}/build/macos-debug",
        "--clang-tidy",
        "--clang-tidy-checks=file:${workspaceFolder}/.clang-tidy",
        "--clang-tidy-checks=bugprone-*,clang-analyzer-*,cppcoreguidelines-*,google-*,modernize-*,performance-*,portability-*,readability-*",
        "--clang-tidy-checks=-google-build-using-namespace,-modernize-use-trailing-return-type",
        "--fallback-style=file:${workspaceFolder}/.clang-format",
        "--fallback-style=LLVM",
    ],

    "doxdocgen.c.triggerSequence": "/**",
    "doxdocgen.c.firstLine": "/**",
    "doxdocgen.c.commentPrefix": "*",
    "doxdocgen.c.lastLine": "*/",
    "doxdocgen.generic.linesToGet": 100,
    "doxdocgen.generic.authorEmail": "dpalgokerneng@outlook.com",
    "doxdocgen.generic.authorName": "dpalgokerneng",
    "doxdocgen.generic.authorTag": "@author{indent:20}{author} {email}",
    "doxdocgen.generic.dateFormat": "YYYY.MM.DD",
    "doxdocgen.generic.dateTemplate": " @date{indent:20}{date}",
    "doxdocgen.file.fileOrder": [
        "file", 
        "brief", 
        "details", 
        "version",
        "author", 
        "date",
        "copyright",
        "empty",
        "custom",
    ],
    "doxdocgen.file.fileTemplate": " @file{indent:20}{name}",
    "doxdocgen.file.versionTag": " @version{indent:20}0.1",
    "doxdocgen.file.copyrightTag": [
        " @copyright{indent:20}Copyright (c) {year}."
    ],
    "doxdocgen.file.customTag": [
        " @note{indent:20}Revision History:",
        " <table>",
        " <tr><th>Date{indent:20}<th>Version{indent:40}<th>Author{indent:60}<th>Description",
        " <tr><td>{date}{indent:20}<td>0.1{indent:40}<td>{author}{indent:60}<td>description",
        " </table>",
    ],
    "doxdocgen.generic.order": [
        "brief",
        "param",
        "return",
        "empty",
        "custom"
    ],
    "doxdocgen.generic.briefTemplate": " @brief{indent:20}brief",
    "doxdocgen.generic.splitCasingSmartText": true, 
    "doxdocgen.c.setterText": "Set {name}", 
    "doxdocgen.c.getterText": "Get {name}",
    "doxdocgen.c.factoryMethodText": "Create {name}", 
    "doxdocgen.generic.paramTemplate": " @param{indent:10}{param}{indent:20}Param Description",
    "doxdocgen.generic.filteredKeywords": [
        "me"
    ],
    "doxdocgen.generic.returnTemplate": " @return{indent:10}{type}{indent:20}Return Description",
    "doxdocgen.generic.includeTypeAtReturn": true,
    "doxdocgen.generic.boolReturnsTrueFalse": false,
    "doxdocgen.generic.customTags": [
        " @note{indent:20}Revision History"
    ],
    "doxdocgen.generic.commandSuggestion": true,
    "doxdocgen.generic.commandSuggestionAddPrefix": true,
    
    "editor.wordWrap": "off",
    "editor.formatOnType": true,
    "files.associations": {
        "*.sh": "shellscript",
        "*.scala": "java",
        "*.sql": "sql",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "stdio.h": "c",
        "ccode.h": "c",
        "compare": "cpp",
        "bstree.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "fstream": "c",
        "_types.h": "c",
        "valarray": "c",
        "stat.h": "c",
        "__hash_table": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "memory_resource": "cpp",
        "filesystem": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "cmain.h": "c"
    },
    "cSpell.words": [
        "Alignas",
        "brightl",
        "carsenal",
        "cmdline",
        "codegen",
        "constexpr",
        "csdn",
        "Damgård",
        "DATAAI",
        "fnvhash",
        "fnvstr",
        "gflags",
        "hashv",
        "ifndef",
        "jemalloc",
        "jenhash",
        "jenstr",
        "Keccak",
        "LPAREN",
        "Merkle",
        "murhash",
        "murstr",
        "Noreturn",
        "numshtable",
        "OAAT",
        "oathash",
        "oatstr",
        "println",
        "retht",
        "RPAREN",
        "saxhash",
        "saxstr",
        "UTHASH"
    ],
    "cmake.ignoreCMakeListsMissing": true
}